
Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.
[0m
2026-06-05 11:18:29.091 Port 5000 is not available
Traceback (most recent call last):
  File "/home/runner/workspace/run.py", line 5, in <module>
    subprocess.run(
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/home/runner/workspace/.pythonlibs/bin/python', '-m', 'streamlit', 'run', 'economic_graphrag/ui/streamlit_app.py', '--server.port', '5000', '--server.address', '0.0.0.0', '--server.headless', 'true', '--server.enableCORS', 'false', '--server.enableXsrfProtection', 'false']' returned non-zero exit status 1.
